<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="siteSmartOrder.Reports.Site1" %>
<%@ Import namespace="System.Web.Mvc.Html" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
    <link href="<%:ResolveClientUrl("~/Content/bootstrap/css/bootstrap.min.css")%>" rel="stylesheet"
        media="screen" />
    <link href="<%:ResolveClientUrl("~/Content/jquery_ui/css/redmon/jquery-ui-1.9.2.custom.css")%>"
        rel="stylesheet" type="text/css" />
    <link href="<%:ResolveClientUrl("~/Content/jtable/themes/metro/blue/jtable.css")%>"
        rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="<%:ResolveClientUrl("~/Content/bootstrap/js/jquery-1.8.3.min.js")%>"></script>
    <script type="text/javascript" src="<%:ResolveClientUrl("~/Content/bootstrap/js/bootstrap.min.js")%>"></script>
    <script type="text/javascript" src="<%:ResolveClientUrl("~/Content/jquery_ui/js/jquery-ui-1.9.2.custom.min.js")%>"></script>
    <script type="text/javascript" src="<%:ResolveClientUrl("~/Content/bootstrap/js/jquery.tmpl.js")%>"></script>
    <script type="text/javascript" src="<%:ResolveClientUrl("~/Content/bootstrap/js/bootbox.min.js")%>"></script>
    <script type="text/javascript" src="<%:ResolveClientUrl("~/Content/bootstrap/js/jquery.bootpag.min.js")%>"></script>
    <script type="text/javascript" src="<%:ResolveClientUrl("~/Content/jtable/jquery.jtable.min.js")%>"></script>
    <script type="text/javascript" src="<%:ResolveClientUrl("~/Content/util/functionLibrary.js")%>"></script>
    <script type="text/javascript" src="<%:ResolveClientUrl("~/Content/util/md5.js")%>"></script>
    <style type="text/css">
        /*******************LOADING*****************/
        .loaddingModal
        {
            display: none;
            position: fixed;
            z-index: 1000;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: rgba( 255, 255, 255, .8 ) url('<%:ResolveClientUrl("~/Content/bootstrap/img/loader.gif")%>') 50% 50% no-repeat;
        }
        
        body.loading
        {
            overflow: hidden;
        }
        
        body.loading .loaddingModal
        {
            display: block;
        }
        
        
        /*******************************************/
        html, body
        {
            height: 100%;
        }
        .wrapper
        {
            min-height: 100%;
            height: auto !important;
            height: 100%;
            margin: 0 auto -35px; /* the bottom margin is the negative value of the footer's height */
        }
        #header
        {
            background-color: #002D45;
            -webkit-box-shadow: 0 3px 2px 0px rgba(0, 0, 0, 0.3);
            -moz-box-shadow: 0 3px 2px 0px rgba(0, 0, 0, 0.3);
            box-shadow: 0 3px 2px 0px rgba(0, 0, 0, 0.3);
            background-image: -webkit-linear-gradient(top, #002D45, #001D2C);
            background-image: -moz-linear-gradient(top, #002D45, #001D2C);
            background-image: linear-gradient(top, #002D45, #001D2C);
        }
        .footer
        {
            padding: 10px;
            background-color: #002D45;
            color: White;
            margin: 0px;
            text-align: center;
            height: 15px;
        }
        .footer a
        {
            color: white;
        }
        #Contenedor
        {
            box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.3);
        }
        .menuHeader
        {
            color: White;
        }
        .menuHeader  .principal
        {
            text-decoration: none;
            float: left;
            display: inline;
            margin: 20px;
            text-align: -webkit-match-parent;
        }
        .menuHeader  .principal a
        {
            color: White;
        }
        .menuHeader .principal a:hover
        {
            color: #00A81C;
            text-decoration: none;
        }
        .menuHeader .principal a:visited
        {
            color: white;
            text-decoration: none;
        }
        .menuHeader .principal  ul li a
        {
            color: black;
        }
        .menuHeader .principal > ul > a:hover
        {
            color:white;
            text-decoration: none;
        }
        .menuHeader .principal  ul li  a:visited
        {
            color:Black;
            text-decoration: none;
        }
        #menuHeaderList
        {
            display: none;
        }
        #bottonSession a, #bottonSession a:hover, #bottonSession a:visited
        {
            color: #002D45;
            text-decoration: none;
        }
        #tituloPage
        {
            font-family: Open Sans;
            color: #002D45;
            font-weight: normal;
            padding-left: 10%;
        }
        @media only screen and (max-width: 1080px)
        {
            #menuHeader ul
            {
                background: red;
                display: none;
            }
            #menuHeaderList
            {
                display: inline-block;
            }
            #tituloPage
            {
                padding-left: 5%;
            }
            .popover .fade .bottom .in
            {
                left: 25%;
                top: 50%;
            }
            #logoOpe
            {
                margin-left: 8%;
            }
    </style>
    <script type="text/javascript">
        //Para funciones submit
        function ActiveLoading() {
            $("body").addClass("loading");
        }
        $(document).ready(function () {

            $("body").on({
                ajaxStart: function () {
                    $(this).addClass("loading");
                },
                ajaxStop: function () {
                    $(this).removeClass("loading");
                },
                ajaxError: function () {
                    $(this).removeClass("loading");
                }
            });
            $('body').on('touchstart.dropdown', '.dropdown-menu', function (e) { e.stopPropagation(); })
            // ValidarABonosPendientes();
        });
        function cerrarPopOver() {
            $('#menuHeader').popover('destroy');
        }

        function LogIn() {
            $("#loginModal").modal("show");
            var jqContainer = $("#loginModal");
            $.ajax({
                url: "Account/LogOn",
                type: "GET",
                success: function (response, status, xhr) {
                    jqContainer.html(response);
                },
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    //show the error somewhere - but this is a bad solution
                }
            });
        }

    </script>
</head>
<body style="padding: 0px; margin: 0px; background-color: #E3E3E3; height: 100%">
    <div class="container-fluid wrapper" style="padding: 0px">
        <div id="header">
            <div class="pull-right header">
             <%--  <% Html.RenderPartial("LogOnUserControl"); %>--%></div>
            <div class="row-fluid" style="padding-top: 20px;">
                <div class="span8 offset2" style="text-align: center; width:81%;">
                    <img id="logoOpe" src="<%:ResolveClientUrl("~/Content/bootstrap/img/logo18.png")%>"
                        class="pull-left" style="margin-bottom: 10px; margin-left: -50px; width:200px;" />
 
                    <div id="menuHeader" class="pull-right" style="margin-left: 2%;">
                        <ul class="unstyled menuHeader">
                            
                            <li class="principal">
                               <%-- <%: Html.ActionLink("Activar", "Index", "Usuario")%>--%>
                            </li>
                            <li class="principal">
                             <%--   <%: Html.ActionLink("Catálogos", "Index", "Catalogo")%>--%>
                            </li>
                            <li class="principal">
                              <%--  <%: Html.ActionLink("Configuración", "Index", "Configuracion")%>--%>
                            </li>
                            <li class="principal">
                               <%-- <%: Html.ActionLink("Procesos", "Index", "Procesos")%>--%>
                            </li>
                            <li class="principal">
                               <%-- <%: Html.ActionLink("Jornadas", "Index", "Jornada")%>--%>
                            </li>
                            <li class="principal">
                              <%--  <%: Html.ActionLink("Reportes", "Index", "Reporte")%>--%>
                            </li>                        
                        </ul>
                    </div>
                    <div class="btn-group" id="menuHeaderList" class="pull-right" style="margin-top: 40px;
                        margin-left: 10px; margin-bottom: 10px;">
                        <a class="btn  dropdown-toggle" style="color: #002D45" data-toggle="dropdown" href="#">
                            <i class="icon-list"></i>Menu <span class="caret"></span></a>
                        <ul class="dropdown-menu" style="color: #002D45">
                            <li>
                             <%--   <%: Html.ActionLink("Activar", "Index", "Usuario")%>--%>
                            </li>
                            <li>
                              <%--  <%: Html.ActionLink("Catálogos", "Index", "Catalogo")%>--%>
                            </li>
                            <li>
                                <%--<%: Html.ActionLink("Configuración", "Index", "Configuracion")%>--%>
                            </li>
                            <li>
                               <%--  <%: Html.ActionLink("Procesos", "Index", "Procesos")%>--%>
                            </li>
                             <li class="principal">
                            <%--    <%: Html.ActionLink("Jornadas", "Index", "Jornada")%>--%>
                            </li>
                            <li>
                               <%--<%: Html.ActionLink("Reportes", "Index", "Reporte")%>--%>
                            </li>
                        </ul>
                    </div>
                    
                </div>
            </div>
        </div>
        
      <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
        </form>
    </div>

</body>
</html>
